<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>title</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<table>
			<caption>Who wins? Cell content indicated the status of the row entry.</caption>
			<thead>
				<tr>
					<th>
					<th>Godzilla
					<th>Batman
					<th>Shaq
					<th>Aaron Carter
					<th>Abe Lincoln
			<tbody>
				<tr id="odd">
				<th id="rowHeader"><em>Godzilla</em>
				<td>N/A
				<td>Minor Loss
				<td>Loss
				<td>Unknown
				<td>Unknown
				
				<tr id="even">
				<th id="rowHeader"><em>Batman</em>
				<td>Minor Win
				<td>N/A
				<td>Total Victory
				<td>Total Victory
				<td>Total Loss
				
				<tr id="odd">
				<th id="rowHeader"><em>Shaq</em>
				<td>Win
				<td>Total loss
				<td>N/A
				<td>Minor Loss
				<td>Unknown
				
				<tr id="even">
				<th id="rowHeader"><em>Aaron Carter</em>
				<td>Unknown
				<td>TotalLoss
				<td>Minor Win
				<td>N/A
				<td>Unknown
				
				<tr id="odd">
				<th id="rowHeader"><em>Abe Lincoln</em>
				<td>Unknown
				<td>Total Victory
				<td>Unknown
				<td>Unknown
				<td>N/A
				
				<tr>
				<td colspan="2">Footer1
				<td colspan = "4">Footer2
		</table>
		<ul>
			<li>Thor</li>
			<li>Batman</li>
			<li>Iron Bull</li>
		</ul>
		<div class="outer-content"> 
			<div class="inner-content"> Now for the forms! </div>
		</div>
		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
			<fieldset>
				<legend>Some GET Info </legend>
				<label>Text: <input type="text" name="text_input"></label><br/>
				<label>Number: <input type="number" name="numerical_input"></label><br/>
				<label>Password: <input type="password" name="password_input"></label><br/>
				<label>Please select one:</label>
				<p><input type="radio" name="candy" value="snickers">Snickers</p>
				<p><input type="radio" name="candy" value="skittles">Skittles</p>
				<p><input type="radio" name="candy" value="mentos">Mentos</p>
				<p><input type="submit"></p>
			</fieldset>
			<br/>
		</form>
		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
			<fieldset>
				<legend>Some POST Info </legend>
				<label>Text: <input type="text" name="text_input"></label><br/>
				<label>Number: <input type="number" name="numerical_input"></label><br/>
				<label>Password: <input type="password" name="password_input"></label><br/>
				<label>Please select one:</label>
				<p><input type="radio" name="candy" value="snickers">Snickers</p>
				<p><input type="radio" name="candy" value="skittles">Skittles</p>
				<p><input type="radio" name="candy" value="mentos">Mentos</p>
				<p><input type="submit"></p>
			</fieldset>
		</form>
	</body>
</html>